<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            justify-content: space-around;
            text-align: center;

        }
        .site-nav {
            justify-content: space-around;
            align-content: center;
        }
        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }
        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            margin-bottom: 10px;
        }
        .logo-container__site-logo {
            height: 80px;
        }
        .news-section{
            background-color: #f7f7f7
        }
        .news-section {
            flex-wrap: wrap;
        }
        .services-info {
            padding: 20px;
            text-align: center;
        }
        .news-info {
            width: 50%;
            padding: 20px;
        }
        .news-header {
            display: flex;
            justify-content: space-around;
        }
        .news-info__title {
            align-self: center;
        }
        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .team-info{
            width: 25%;
            padding: 15px;
        }
        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

<!-- inicio encabezado del sitio -->
            
        <div class="logo-container">
            <article class="col-24 col-md-12 col-lg-12 servicio">
            <img class="col-4" src="./banner.jpg" alt="A banner image">
        </div>
    </header>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main class="container-lg">
        <section class="services-section">
            </div>
            <div id="envoltorioServicios" class="">
                <article class="col-50 col-md-12 col-lg-12 servicio">
                    <img src="./img/Calendario.JPG" alt="Imagen servicio 1">
                    <img src="./img/Profesionales.JPG" alt="Imagen servicio 1">
            </div>
        </section>
        <section class="services-section">
            </div>
            <div id="envoltorioServicios" class="">
                <article class="col-24 col-md-12 col-lg-12 servicio">
                    <img src="./img/Servicios.JPG" alt="Imagen servicio 1"><u>
                    <img src="./img/Clientes.JPG" alt="Imagen servicio 1"></p>
                </p>
                </p></p></p></p></p></p></p></p></p></p></p>
    

            </div>
        </section>
    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <footer class="container-lg footer-section">
        <div class="row justify-content-space-evenly">

            <article>
                <article class="col-24 col-md-12 col-lg-12 servicio">
                <p>www.easyagenda+.com</p>
                <p>Facebook/easyagenda+</p>
                <p>3168900</p>
            </article>
        </div>
    </footer>
    <!-- fin pie del sitio -->

    <script src="./index.js"></script>
</body>

</html>